let name = prompt("Введите имя")
let money = 10000
let account = 7777


// Проверяем, если имя равно "alex"
if (name === "alex") {
    // Запрашиваем 4 цифры
    let code = prompt("Введите 4 цифры:");

    // Проверяем, что введенные 4 цифры равны "7777"
    if (code === "7777") {
        // Запрашиваем сумму для снятия
        let amount = prompt("Введите сумму для снятия:");

        // Проверяем, что введенная сумма равна 10000
        if (amount === "10000") {
            alert("Вы успешно сняли " + amount + " единиц!");
            alert("Спасибо за действие!");
        } else {
            alert("Сумма должна быть ровно 10000.");
        }
    } else {
        alert("Неправильный код. Попробуйте снова.");
    }
} else {
    alert("Имя не совпадает.");
}
